
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>ORO</title>
<style type="text/css">
.email-template * {
    font-family: Arial;
}
.email-template {
    margin: 0px auto;
    width: auto;
    max-width: 600px;
    width: 600px;
    font-family: Arial;
}
.email-header {
    padding: 8px 25px;
    background-color: #FFC503;
    font-family: Arial;
}
.email-logo {
    width: 50px;
    vertical-align: middle;
}
.email-app-name {
    font-size: 18px;
    padding-left: 0px;
    font-family: Arial;
}
.email-content {
    border: 1px solid #ddd;
    border-top: 0px solid #eee;
    text-align: justify;
    font-size: 15px;
    color: #333;
    font-family: Arial;
}
.email-title {
    font-size: 19px;
    font-weight: bold;
    color: #444;
    text-decoration: underline;
    text-align: left;
    font-family: Arial;
}
.email-buttons {
    font-family: Arial;
    color: #222;
}
.email-buttons a {
    color: #222;
    font-family: Arial;
    text-decoration:none;
} 
.view-this {
    color: #222;
    font-size: 12px;
    font-family: Arial;
}
.view-this a {
    color: #222;
    font-size: 12px;
    font-family: Arial;
}
</style>
</head>

<body>
<div class="email-template">
  <table class="view-this" width="100%" cellpadding="5" cellspacing="0" border="0" >
    <tr>
      <td align="center"><a href="http://www.accentrix.com/" target="_blank" >View this Online</a></td>
    </tr>
  </table>
  <table class="email-header" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFC503" >
    <tr>
      <td class="email-logo" width="70" ><img width="50" height="50" src="http://www.accentrix.com/prototype/oro/resources/primefaces-oro/images/favicon.png" /></td>
      <td class="email-app-name">Official Receiver's Office</td>
    </tr>
  </table>
  <table class="email-content" cellpadding="20" cellspacing="0" border="0" bgcolor="#FFFFFF" >
    <tr>
      <td><div class="email-title"> Confirmation of Registration</div>
        <br/>
        <div>Dear Tina,</div>
        <br/>
        At Tuesday's meeting, the planning committee discussed this year's company picnic, and decided to accept John's suggestion to hold it in the Doe Woods. I personally think it is a wonderful place, especially for families. We appreciate so many of you accepting assignments to help out. Jane will determine whether the area is available on <b><i><u>August 21</u></i></b>, and she will handle the publicity. Robert will organize a committee to handle our entertainment needs, with the goal of providing fun activities for all ages. Beth will look into our catering options. We will meet next <b>Tuesday, May 17, at 10:00 a.m.</b> in the conference room to hear your reports and make our final plans.<br/>
        <br/>
        <table class="email-buttons" cellpadding="15" cellspacing="0" border="0" bgcolor="#FFC503" >
          <tr>
            <td><a href="http://www.accentrix.com/" target="_blank" >Action Button</a></td>
          </tr>
        </table>
        <br/>
        Our health insurance is an excellent benefit. We only wish we could afford to cover all employees and their dependents. If we reach our sales goals for the year, such coverage may be possible. Thanks for your understanding.<br/>
        <br/>
        All the best, <br/>
        <br/>
        Ray <br/></td>
    </tr>
  </table>
</div>
</body>
</html>
