<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hk.oro.iefas</groupId>
	<artifactId>iefas</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.lang3.version>3.6</commons.lang3.version>
		<commons.collections4.version>4.1</commons.collections4.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.compress.version>1.7</commons.compress.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<primefaces.version>6.1</primefaces.version>
		<primefaces.themes>1.0.10</primefaces.themes>
		<oro.themes.version>1.0.4</oro.themes.version>
		<omnifaces.version>2.6.7</omnifaces.version>
		<jaspersoft.version>6.3.1</jaspersoft.version>
		<springfox.swagger.version>2.7.0</springfox.swagger.version>
		<ojdbc6.version>12.1.0.1-atlassian-hosted</ojdbc6.version>
		<quartz.version>2.3.0</quartz.version>
		<poi.version>3.17</poi.version>
		<javaee.version>7.0</javaee.version>
		<dozer.version>5.5.1</dozer.version>
		<security.jsf.tag.version>3.0.2</security.jsf.tag.version>
	</properties>

	<modules>
		<module>iefas-ws</module>
		<module>iefas-web</module>
		<module>iefas-core</module>
		<module>iefas-report</module>
		<module>iefas-domain</module>
		<module>iefas-jasperreports-fonts</module>
		<module>iefas-build</module>
		<module>iefas-ear</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hk.oro.iefas</groupId>
				<artifactId>iefas-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hk.oro.iefas</groupId>
				<artifactId>iefas-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hk.oro.iefas</groupId>
				<artifactId>iefas-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hk.oro.iefas</groupId>
				<artifactId>iefas-vo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hk.oro.iefas</groupId>
				<artifactId>iefas-build</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hk.oro.iefas</groupId>
				<artifactId>iefas-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hk.oro.iefas</groupId>
				<artifactId>iefas-ws</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>hk.oro.iefas</groupId>
				<artifactId>iefas-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons.compress.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-all</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>

			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>${primefaces.themes}</version>
			</dependency>
			<dependency>
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>${omnifaces.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jaspersoft</groupId>
				<artifactId>jrs-rest-java-client</artifactId>
				<version>${jaspersoft.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${ojdbc6.version}</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${javaee.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>

			<dependency>
				<groupId>org.joinfaces</groupId>
				<artifactId>spring-security-jsf-taglib</artifactId>
				<version>${security.jsf.tag.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>1.2.1.Final</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.7.1</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>eclipse/eclipse-codestyle.xml</configFile>
					<directories>
						<directory>${project.build.sourceDirectory}</directory>
						<directory>${project.build.directory}/generated-sources</directory>
					</directories>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>hk.oro.iefas</groupId>
						<artifactId>iefas-build</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<wildfly.hostname>192.168.130.78</wildfly.hostname>
				<wildfly.username>wildfly</wildfly.username>
				<wildfly.password>wildfly</wildfly.password>
				<wildfly.port>9991</wildfly.port>
			</properties>
		</profile>
		<profile>
			<id>sit-1</id>
			<properties>
				<wildfly.hostname>192.168.130.77</wildfly.hostname>
				<wildfly.username>wildfly</wildfly.username>
				<wildfly.password>wildfly</wildfly.password>
				<wildfly.port>9990</wildfly.port>
			</properties>
		</profile>
		<profile>
			<id>sit-2</id>
			<properties>
				<wildfly.hostname>192.168.130.78</wildfly.hostname>
				<wildfly.username>wildfly</wildfly.username>
				<wildfly.password>wildfly</wildfly.password>
				<wildfly.port>9990</wildfly.port>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus</id>
			<name>accentrix maven</name>
			<url>http://192.168.118.219/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


</project>