<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hk.oro.iefas</groupId>
		<artifactId>iefas</artifactId>
		<version>0.0.7-SNAPSHOT</version>
	</parent>
	<artifactId>iefas-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>hk.oro.iefas</groupId>
			<artifactId>iefas-ws</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>hk.oro.iefas</groupId>
			<artifactId>iefas-web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<initializeInOrder>true</initializeInOrder>
					<modules>
						<webModule>
							<groupId>hk.oro.iefas</groupId>
							<artifactId>iefas-ws</artifactId>
							<bundleFileName>iefas-ws.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>hk.oro.iefas</groupId>
							<artifactId>iefas-web</artifactId>
							<bundleFileName>iefas-web.war</bundleFileName>
						</webModule>
					</modules>
					<jboss>
						<version>5</version>
						<module-order>strict</module-order>
					</jboss>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sit</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>clean</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<hostname>${wildfly.hostname}</hostname>
									<port>${wildfly.port}</port>
									<username>${wildfly.username}</username>
									<password>${wildfly.password}</password>
									<match-pattern>iefas.*</match-pattern>
								</configuration>
							</execution>
							<execution>
								<id>deploy</id>
								<phase>package</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<hostname>${wildfly.hostname}</hostname>
									<port>${wildfly.port}</port>
									<username>${wildfly.username}</username>
									<password>${wildfly.password}</password>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>